FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl gcc && rm -rf /var/lib/apt/lists/*

# Install core Python dependencies first
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.25.0 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    python-dotenv==1.0.0 \
    httpx==0.25.2

# Copy only essential files first
COPY main.py .
COPY app app/

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Use the startup script
COPY start.py .
RUN chmod +x start.py

# Run the app
CMD ["python", "start.py"]